# NominatimAPI

./: LICENSE  README.md
.github/workflows/: dotnet.yml  main.yml  publish.yml
src/: NominatimAPI.sln
src/NominatimAPI/: AddressLookupResponse.cs  AddressSearchRequest.cs  BoundingBox.cs  ForwardGeocodeRequest.cs  GeocodeResponse.cs  INominatimWebInterface.cs  NominatimAPI.csproj  ReverseGeocodeRequest.cs  StartupSetup.cs
src/NominatimAPI.Tests/: AddressLookupTests.cs  GeocoderTests.cs  NominatimAPI.Tests.csproj
src/NominatimAPI.Tests.Integration/: AddressLookupTests.cs  GeocoderIntegrationTests.cs
src/NominatimAPI.Tests/Helpers/: DictionaryComparer.cs
src/NominatimAPI/Address/: AddressSearcher.cs
src/NominatimAPI/Contracts/: PrivateContractResolver.cs
src/NominatimAPI/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
src/NominatimAPI/Geocoders/: ForwardGeocoder.cs  GeocoderBase.cs  ReverseGeocoder.cs
src/NominatimAPI/Interfaces/: IAddressSearcher.cs  IForwardGeocoder.cs  IReverseGeocoder.cs
src/NominatimAPI/Models/: AddressLookupResponse.cs  AddressResult.cs  AddressSearchRequest.cs  BaseNominatimRequest.cs  BaseNominatimResponse.cs  BaseUrlService.cs  BoundingBox.cs  ForwardGeocodeRequest.cs  GeocodeResponse.cs  GeocoderBase.cs  ReverseGeocodeRequest.cs
src/NominatimAPI/Services/: AddressSearcher.cs  ForwardGeocoder.cs  NominatimWebInterface.cs  ReverseGeocoder.cs
src/NominatimAPI/Web/: NominatimWebInterface.cs
