<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexander Solovey</Authors>
    <Company />
	<PackageIcon>icon.png</PackageIcon>
    <Description>Library for work with the Nominatim HTTP API.</Description>
    <PackageProjectUrl>https://github.com/sawcheg/NominatimAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sawcheg/NominatimAPI</RepositoryUrl>
    <PackageTags>nominatim, osm, geocode, geocoding</PackageTags>
    <Version>1.0.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
	
</Project>
