<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexander Solovey</Authors>
    <Company />
    <Description>Library for work with the Nominatim HTTP API.</Description>
    <PackageProjectUrl>https://github.com/sawcheg/NominatimAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sawcheg/NominatimAPI</RepositoryUrl>
    <PackageTags>nominatim, osm, geocode, geocoding</PackageTags>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://github.com/sawcheg/NominatimAPI/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

</Project>
